<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szl-wh-GIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons-->
        <scene sceneID="ASC-qV-eEH">
            <objects>
                <viewController title="Lessons" id="bQN-39-6OV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUT-tN-cjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-x6-GHY">
                                <rect key="frame" x="10" y="40" width="355" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-9j-4ez">
                                        <rect key="frame" x="5" y="5" width="345" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acA-8V-BvF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3rv-xV-HHJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ped-KK-hcg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-1C-ya8">
                                                <rect key="frame" x="100" y="0.0" width="245" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Le-OMo" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-E0-VQs">
                                                        <rect key="frame" x="0.0" y="33.5" width="245" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-Tc-Jul">
                                                        <rect key="frame" x="0.0" y="66.5" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856120000003" blue="0.4451347075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CJL-9j-4ez" firstAttribute="leading" secondItem="UCL-x6-GHY" secondAttribute="leading" constant="5" id="QlQ-pA-3nG"/>
                                    <constraint firstAttribute="trailing" secondItem="CJL-9j-4ez" secondAttribute="trailing" constant="5" id="adt-4P-apz"/>
                                    <constraint firstAttribute="height" constant="110" id="cZJ-Ma-9ax"/>
                                    <constraint firstItem="CJL-9j-4ez" firstAttribute="top" secondItem="UCL-x6-GHY" secondAttribute="top" constant="5" id="gws-hR-cJh"/>
                                    <constraint firstAttribute="bottom" secondItem="CJL-9j-4ez" secondAttribute="bottom" constant="5" id="z6W-gO-Pkt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-4n-eB9">
                                <rect key="frame" x="10" y="160" width="355" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-NV-0BY">
                                        <rect key="frame" x="5" y="5" width="345" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-Nz-MhH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gms-zF-CwS"/>
                                                    <constraint firstAttribute="width" constant="100" id="atw-qg-Zjh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-Pc-ueg">
                                                <rect key="frame" x="100" y="0.0" width="245" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-4V-gYw" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-Qx-LWh">
                                                        <rect key="frame" x="0.0" y="33.5" width="245" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-2m-Z0E">
                                                        <rect key="frame" x="0.0" y="66.5" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856120000003" blue="0.4451347075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Oe-NV-0BY" secondAttribute="bottom" constant="5" id="HN3-eg-1aa"/>
                                    <constraint firstAttribute="height" constant="110" id="VoY-Up-5Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="9Oe-NV-0BY" secondAttribute="trailing" constant="5" id="g4s-V3-3a9"/>
                                    <constraint firstItem="9Oe-NV-0BY" firstAttribute="top" secondItem="Nay-4n-eB9" secondAttribute="top" constant="5" id="iUw-ND-dyy"/>
                                    <constraint firstItem="9Oe-NV-0BY" firstAttribute="leading" secondItem="Nay-4n-eB9" secondAttribute="leading" constant="5" id="wWN-fN-Ov7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-3B-Ru6">
                                <rect key="frame" x="10" y="285" width="355" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-tQ-LzR">
                                        <rect key="frame" x="5" y="5" width="345" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-4C-xg9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2nB-aY-nsp"/>
                                                    <constraint firstAttribute="width" constant="100" id="s60-4n-eQB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-Pc-ZlL">
                                                <rect key="frame" x="100" y="0.0" width="245" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-LV-GI4" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-vu-bqb">
                                                        <rect key="frame" x="0.0" y="33.5" width="245" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-i1-3aj">
                                                        <rect key="frame" x="0.0" y="66.5" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856120000003" blue="0.4451347075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6OR-tQ-LzR" secondAttribute="trailing" constant="5" id="JJp-Jf-mz0"/>
                                    <constraint firstAttribute="bottom" secondItem="6OR-tQ-LzR" secondAttribute="bottom" constant="5" id="Mpl-nX-1lG"/>
                                    <constraint firstItem="6OR-tQ-LzR" firstAttribute="top" secondItem="AYl-3B-Ru6" secondAttribute="top" constant="5" id="SF6-CK-23o"/>
                                    <constraint firstAttribute="height" constant="110" id="nKQ-jU-XoW"/>
                                    <constraint firstItem="6OR-tQ-LzR" firstAttribute="leading" secondItem="AYl-3B-Ru6" secondAttribute="leading" constant="5" id="u9U-hN-9PB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-z7-SLh">
                                <rect key="frame" x="10" y="410" width="355" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-Tf-KW8">
                                        <rect key="frame" x="5" y="5" width="345" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-ZG-eFh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Isc-gw-dNU"/>
                                                    <constraint firstAttribute="width" constant="100" id="sy0-KR-OnN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-dr-XLu">
                                                <rect key="frame" x="100" y="0.0" width="245" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-Vm-joM" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-vD-irV">
                                                        <rect key="frame" x="0.0" y="33.5" width="245" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-Gq-MB9">
                                                        <rect key="frame" x="0.0" y="66.5" width="245" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856120000003" blue="0.4451347075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gIC-Tf-KW8" firstAttribute="top" secondItem="JTl-z7-SLh" secondAttribute="top" constant="5" id="49U-Ds-c1C"/>
                                    <constraint firstAttribute="trailing" secondItem="gIC-Tf-KW8" secondAttribute="trailing" constant="5" id="52i-pH-wBR"/>
                                    <constraint firstItem="gIC-Tf-KW8" firstAttribute="leading" secondItem="JTl-z7-SLh" secondAttribute="leading" constant="5" id="6zJ-F7-gZm"/>
                                    <constraint firstAttribute="height" constant="110" id="FMI-Hh-pRs"/>
                                    <constraint firstAttribute="bottom" secondItem="gIC-Tf-KW8" secondAttribute="bottom" constant="5" id="kPv-Dh-gVC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYl-3B-Ru6" firstAttribute="leading" secondItem="uai-61-wcY" secondAttribute="leading" constant="10" id="1zf-rz-bv1"/>
                            <constraint firstItem="Nay-4n-eB9" firstAttribute="top" secondItem="UCL-x6-GHY" secondAttribute="bottom" constant="10" id="BnD-BD-tOH"/>
                            <constraint firstItem="JTl-z7-SLh" firstAttribute="leading" secondItem="uai-61-wcY" secondAttribute="leading" constant="10" id="FjL-F0-SKR"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="trailing" secondItem="JTl-z7-SLh" secondAttribute="trailing" constant="10" id="Jz0-fB-ay0"/>
                            <constraint firstItem="JTl-z7-SLh" firstAttribute="top" secondItem="AYl-3B-Ru6" secondAttribute="bottom" constant="15" id="Kyo-Kv-rfv"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="trailing" secondItem="AYl-3B-Ru6" secondAttribute="trailing" constant="10" id="Tcv-IP-WwM"/>
                            <constraint firstItem="Nay-4n-eB9" firstAttribute="leading" secondItem="uai-61-wcY" secondAttribute="leading" constant="10" id="aMf-3R-3zf"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="trailing" secondItem="Nay-4n-eB9" secondAttribute="trailing" constant="10" id="mfU-G4-elT"/>
                            <constraint firstItem="AYl-3B-Ru6" firstAttribute="top" secondItem="Nay-4n-eB9" secondAttribute="bottom" constant="15" id="onw-Ig-f3o"/>
                            <constraint firstItem="UCL-x6-GHY" firstAttribute="top" secondItem="uai-61-wcY" secondAttribute="top" constant="20" id="xPZ-9y-8C8"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="trailing" secondItem="UCL-x6-GHY" secondAttribute="trailing" constant="10" id="zaX-YW-m4V"/>
                            <constraint firstItem="UCL-x6-GHY" firstAttribute="leading" secondItem="uai-61-wcY" secondAttribute="leading" constant="10" id="zkX-ec-xy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uai-61-wcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" id="O7k-DF-bdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ub-WO-pfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-179"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DFp-JM-N5a">
            <objects>
                <viewController title="Friends" id="mV6-x0-oXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLf-vo-w6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-by-3vy">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" red="0.42537896151326782" green="1" blue="0.95364659972900379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h2T-GS-ty2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Up-zmx">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="qeN-Vu-Vye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeN-Vu-Vye" id="mzW-aI-2y1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-Cy-NX9">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-3J-Emr">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="HMd-F6-juk"/>
                                                                <constraint firstAttribute="width" constant="70" id="PpU-8s-fZS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-sg-CtH">
                                                            <rect key="frame" x="85" y="0.0" width="270" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-wA-aK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-a2-UhB">
                                                                    <rect key="frame" x="0.0" y="36.5" width="270" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E9c-sg-CtH" secondAttribute="trailing" constant="10" id="3R0-0H-kag"/>
                                                <constraint firstItem="rRH-Cy-NX9" firstAttribute="leading" secondItem="mzW-aI-2y1" secondAttribute="leading" constant="10" id="5vl-oN-CSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rRH-Cy-NX9" secondAttribute="bottom" id="DBi-YT-bxY"/>
                                                <constraint firstAttribute="trailing" secondItem="rRH-Cy-NX9" secondAttribute="trailing" constant="10" id="Khv-ga-LIo"/>
                                                <constraint firstItem="rRH-Cy-NX9" firstAttribute="top" secondItem="mzW-aI-2y1" secondAttribute="top" id="Ro5-lV-Pi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuh-by-3vy" firstAttribute="top" secondItem="cQZ-hs-199" secondAttribute="top" id="1MS-sa-Hgm"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="trailing" secondItem="8kq-Up-zmx" secondAttribute="trailing" id="7xp-E7-aFQ"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="bottom" secondItem="8kq-Up-zmx" secondAttribute="bottom" id="9sd-8a-9Ut"/>
                            <constraint firstItem="8kq-Up-zmx" firstAttribute="leading" secondItem="cQZ-hs-199" secondAttribute="leading" id="fWX-72-URK"/>
                            <constraint firstItem="Xuh-by-3vy" firstAttribute="leading" secondItem="cQZ-hs-199" secondAttribute="leading" id="kzp-0j-Sbw"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="trailing" secondItem="Xuh-by-3vy" secondAttribute="trailing" id="nbe-gk-kaJ"/>
                            <constraint firstItem="8kq-Up-zmx" firstAttribute="top" secondItem="Xuh-by-3vy" secondAttribute="bottom" constant="10" id="yBC-kC-jbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQZ-hs-199"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="2UU-MM-a0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEp-sX-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="536.58170914542734"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JZ0-hQ-lK3">
            <objects>
                <viewController title="Profile" id="yj2-OV-5ur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4m-gk-hjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-fq-OJE">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-kv-YJt">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UkO-xo-DrA"/>
                                            <constraint firstAttribute="height" constant="100" id="vBn-oY-6Pi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-cp-Ca9">
                                        <rect key="frame" x="141" y="155" width="94" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-tg-Hpi">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-cd-hC0">
                                                <rect key="frame" x="68" y="0.0" width="26" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SpI-kv-YJt" firstAttribute="centerX" secondItem="Cyd-fq-OJE" secondAttribute="centerX" id="4E8-4Z-VUJ"/>
                                    <constraint firstItem="0yy-cp-Ca9" firstAttribute="centerX" secondItem="Cyd-fq-OJE" secondAttribute="centerX" id="DvD-sl-0yp"/>
                                    <constraint firstItem="0yy-cp-Ca9" firstAttribute="top" secondItem="SpI-kv-YJt" secondAttribute="bottom" constant="25" id="FBW-fT-BK3"/>
                                    <constraint firstItem="SpI-kv-YJt" firstAttribute="top" secondItem="Cyd-fq-OJE" secondAttribute="top" constant="30" id="GKm-wE-6P5"/>
                                    <constraint firstAttribute="height" constant="200" id="dpK-L6-ows"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-N5-A21">
                                <rect key="frame" x="20" y="240" width="335" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-AT-99Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="358"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdT-N5-A21" firstAttribute="leading" secondItem="cQI-Nx-qUQ" secondAttribute="leading" constant="20" id="DRO-Bf-ErI"/>
                            <constraint firstItem="MdT-N5-A21" firstAttribute="top" secondItem="Cyd-fq-OJE" secondAttribute="bottom" constant="20" id="Uci-Ch-eFY"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="trailing" secondItem="MdT-N5-A21" secondAttribute="trailing" constant="20" id="YgR-IH-IMe"/>
                            <constraint firstItem="Cyd-fq-OJE" firstAttribute="top" secondItem="cQI-Nx-qUQ" secondAttribute="top" id="eDX-I6-xMW"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="trailing" secondItem="Cyd-fq-OJE" secondAttribute="trailing" id="k4v-jf-CNR"/>
                            <constraint firstItem="Cyd-fq-OJE" firstAttribute="leading" secondItem="cQI-Nx-qUQ" secondAttribute="leading" id="rJP-vb-eCA"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="bottom" secondItem="MdT-N5-A21" secondAttribute="bottom" constant="20" id="xP1-JC-HI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQI-Nx-qUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="mCV-lW-zbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvL-MX-3ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1285"/>
        </scene>
        <!--Home-->
        <scene sceneID="GD1-DP-9mt">
            <objects>
                <viewController title="Home" id="dzW-DV-5qb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPV-a3-J9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-d6-4tW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fta-1A-VPm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-S3-QFk">
                                <rect key="frame" x="26" y="400" width="322" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-90-upV">
                                        <rect key="frame" x="5" y="5" width="312" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-VW-kuC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rDC-Zu-aie"/>
                                                    <constraint firstAttribute="height" constant="100" id="vyY-FR-AY4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-Ur-gDO">
                                                <rect key="frame" x="100" y="0.0" width="212" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-z6-Nin" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-qy-Wsx">
                                                        <rect key="frame" x="0.0" y="33.5" width="212" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-tK-VxX">
                                                        <rect key="frame" x="0.0" y="66.5" width="212" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856124826398" blue="0.44513470750983652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qNa-90-upV" firstAttribute="top" secondItem="kwk-S3-QFk" secondAttribute="top" constant="5" id="1JF-Ij-eRH"/>
                                    <constraint firstItem="qNa-90-upV" firstAttribute="leading" secondItem="kwk-S3-QFk" secondAttribute="leading" constant="5" id="2So-mz-poF"/>
                                    <constraint firstAttribute="trailing" secondItem="qNa-90-upV" secondAttribute="trailing" constant="5" id="EbQ-eh-ew9"/>
                                    <constraint firstAttribute="bottom" secondItem="qNa-90-upV" secondAttribute="bottom" constant="5" id="RBQ-8N-PYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-8t-QHC">
                                <rect key="frame" x="26" y="545" width="322" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continue Playing" backgroundImage="roundedButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96238499365482233" green="0.95294984665820648" blue="0.95294984665820648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="TcD-d6-4tW" secondAttribute="trailing" id="6gZ-YQ-VgR"/>
                            <constraint firstItem="uNZ-8t-QHC" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" constant="26" id="Cd0-ip-QWu"/>
                            <constraint firstItem="kwk-S3-QFk" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" constant="26" id="MhV-de-amD"/>
                            <constraint firstItem="kwk-S3-QFk" firstAttribute="top" secondItem="TcD-d6-4tW" secondAttribute="bottom" constant="50" id="NNv-hJ-13V"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="uNZ-8t-QHC" secondAttribute="trailing" constant="27" id="eka-DK-gfD"/>
                            <constraint firstItem="TcD-d6-4tW" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" id="lYf-m0-QZ9"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="kwk-S3-QFk" secondAttribute="trailing" constant="27" id="nE5-Xp-MCV"/>
                            <constraint firstItem="uNZ-8t-QHC" firstAttribute="top" secondItem="kwk-S3-QFk" secondAttribute="bottom" constant="35" id="shp-JZ-enX"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="top" secondItem="TcD-d6-4tW" secondAttribute="top" constant="20" id="yWi-4b-vCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXS-eS-DXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wrx-UA-xhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vag-g6-oI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-940.47976011994012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcY-o4-yQZ">
            <objects>
                <tabBarController id="Szl-wh-GIl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qb-K6-0u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzW-DV-5qb" kind="relationship" relationship="viewControllers" id="CM8-40-7Dm"/>
                        <segue destination="bQN-39-6OV" kind="relationship" relationship="viewControllers" id="MVD-QE-Hvd"/>
                        <segue destination="mV6-x0-oXJ" kind="relationship" relationship="viewControllers" id="ICo-xa-mzI"/>
                        <segue destination="yj2-OV-5ur" kind="relationship" relationship="viewControllers" id="CFe-c7-j0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3i-Wq-YuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="375" height="342"/>
        <image name="roundedButton" width="298" height="52"/>
    </resources>
</document>
