<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szl-wh-GIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lessons-->
        <scene sceneID="ASC-qV-eEH">
            <objects>
                <viewController title="Lessons" id="bQN-39-6OV" customClass="LessonsViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUT-tN-cjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-Jz-nUh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lessonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="170" id="new-ZW-10Z" customClass="LessonsTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="new-ZW-10Z" id="gfx-SR-n1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-1x-wa3">
                                                    <rect key="frame" x="25" y="35" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Uae-j3-ocR"/>
                                                        <constraint firstAttribute="height" constant="94" id="Vuc-1k-dJd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Ar-sOq">
                                                    <rect key="frame" x="137" y="35" width="91.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Q0-pru">
                                                    <rect key="frame" x="137" y="98" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9q-Ar-sOq" firstAttribute="top" secondItem="gfx-SR-n1K" secondAttribute="top" constant="35" id="C7V-QQ-hur"/>
                                                <constraint firstItem="I9q-Ar-sOq" firstAttribute="leading" secondItem="gfx-SR-n1K" secondAttribute="leading" constant="137" id="Xaa-65-5om"/>
                                                <constraint firstItem="9YU-1x-wa3" firstAttribute="leading" secondItem="gfx-SR-n1K" secondAttribute="leading" constant="25" id="uch-N6-FJ9"/>
                                                <constraint firstItem="9YU-1x-wa3" firstAttribute="top" secondItem="gfx-SR-n1K" secondAttribute="top" constant="35" id="ugd-9W-ieH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9q-Ar-sOq" secondAttribute="trailing" constant="20" symbolic="YES" id="yET-dP-pbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonImage" destination="9YU-1x-wa3" id="4sF-kD-gdi"/>
                                            <outlet property="lessonName" destination="I9q-Ar-sOq" id="KP8-WX-Kjt"/>
                                            <outlet property="lessonPercentage" destination="UXz-Q0-pru" id="kGT-Qm-aEk"/>
                                            <outlet property="lessonView" destination="gfx-SR-n1K" id="VYl-q4-MlG"/>
                                            <segue destination="xYg-MY-wgn" kind="show" identifier="titlesSegue" id="b49-Ef-dqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wz-Jz-nUh" firstAttribute="top" secondItem="uai-61-wcY" secondAttribute="top" id="2lk-u6-9LH"/>
                            <constraint firstItem="8wz-Jz-nUh" firstAttribute="leading" secondItem="uai-61-wcY" secondAttribute="leading" id="5Wg-dQ-C1f"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="trailing" secondItem="8wz-Jz-nUh" secondAttribute="trailing" id="Pli-i7-fc5"/>
                            <constraint firstItem="uai-61-wcY" firstAttribute="bottom" secondItem="8wz-Jz-nUh" secondAttribute="bottom" id="vOo-or-KPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uai-61-wcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" id="O7k-DF-bdh"/>
                    <connections>
                        <outlet property="tableView" destination="8wz-Jz-nUh" id="BWx-kr-EDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ub-WO-pfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Titles-->
        <scene sceneID="fmy-T8-65a">
            <objects>
                <viewController title="Titles" id="xYg-MY-wgn" customClass="TitlesViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tg-Gy-1Gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-bh-Cme">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jMz-ex-ZmD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jmf-01-zxB">
                                            <connections>
                                                <action selector="cancelBtn:" destination="xYg-MY-wgn" id="7XT-fS-7ea"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-Ta-qaF">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="E5b-c5-EUu" style="IBUITableViewCellStyleDefault" id="S14-Fo-JAi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S14-Fo-JAi" id="p9c-s5-lVe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5b-c5-EUu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LW2-Mu-0K0" kind="show" identifier="videoSegue" id="ejV-Oa-G7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-Qr-N1F">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DPa-Qh-k6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Start Quiz" backgroundImage="startQuizRectangle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4j-Qr-N1F" firstAttribute="leading" secondItem="MLB-YN-nCA" secondAttribute="leading" id="Oej-wD-3X6"/>
                            <constraint firstItem="f8K-bh-Cme" firstAttribute="top" secondItem="MLB-YN-nCA" secondAttribute="top" id="RjO-5A-3LI"/>
                            <constraint firstItem="m4j-Qr-N1F" firstAttribute="top" secondItem="HZm-Ta-qaF" secondAttribute="bottom" id="Ss8-4Q-rlz"/>
                            <constraint firstItem="MLB-YN-nCA" firstAttribute="trailing" secondItem="f8K-bh-Cme" secondAttribute="trailing" id="ZXG-7c-EFp"/>
                            <constraint firstItem="MLB-YN-nCA" firstAttribute="trailing" secondItem="HZm-Ta-qaF" secondAttribute="trailing" id="alV-bs-vDk"/>
                            <constraint firstItem="MLB-YN-nCA" firstAttribute="bottom" secondItem="m4j-Qr-N1F" secondAttribute="bottom" id="bZB-XP-ahK"/>
                            <constraint firstItem="HZm-Ta-qaF" firstAttribute="top" secondItem="f8K-bh-Cme" secondAttribute="bottom" id="ihr-12-bre"/>
                            <constraint firstItem="HZm-Ta-qaF" firstAttribute="leading" secondItem="MLB-YN-nCA" secondAttribute="leading" id="nNf-4Z-a1Z"/>
                            <constraint firstItem="f8K-bh-Cme" firstAttribute="leading" secondItem="MLB-YN-nCA" secondAttribute="leading" id="pcd-9a-7R4"/>
                            <constraint firstItem="MLB-YN-nCA" firstAttribute="trailing" secondItem="m4j-Qr-N1F" secondAttribute="trailing" id="z15-IC-38O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLB-YN-nCA"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="f8K-bh-Cme" id="VMf-ao-owP"/>
                        <outlet property="tableView" destination="HZm-Ta-qaF" id="Y0e-7O-L4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDj-Qn-gfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-175.86206896551727"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="IFA-1M-yWv">
            <objects>
                <viewController id="LW2-Mu-0K0" customClass="VideoViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1Z-ad-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-vf-R6e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FTw-0r-Ija">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1eO-Ve-GFg">
                                            <connections>
                                                <action selector="doneBtn:" destination="LW2-Mu-0K0" id="CmH-8n-qHT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-pd-l5B">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ma3-Bm-pTk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo"/>
                                <connections>
                                    <action selector="playVideo:" destination="LW2-Mu-0K0" eventType="touchUpInside" id="ec3-9M-XPd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-AI-Geq">
                                <rect key="frame" x="20" y="308" width="335" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLP-AI-Geq" firstAttribute="top" secondItem="qTh-pd-l5B" secondAttribute="bottom" constant="44" id="2yb-sz-y8x"/>
                            <constraint firstItem="qTh-pd-l5B" firstAttribute="top" secondItem="QuL-vf-R6e" secondAttribute="bottom" id="E2H-1v-heo"/>
                            <constraint firstItem="QuL-vf-R6e" firstAttribute="leading" secondItem="gzh-eg-jMY" secondAttribute="leading" id="EgC-Tf-z5Q"/>
                            <constraint firstItem="gzh-eg-jMY" firstAttribute="bottom" secondItem="gLP-AI-Geq" secondAttribute="bottom" constant="20" id="Lpq-VP-bQO"/>
                            <constraint firstItem="qTh-pd-l5B" firstAttribute="leading" secondItem="gzh-eg-jMY" secondAttribute="leading" id="ezy-B2-NDh"/>
                            <constraint firstItem="gzh-eg-jMY" firstAttribute="trailing" secondItem="gLP-AI-Geq" secondAttribute="trailing" constant="20" id="fSo-db-s0n"/>
                            <constraint firstItem="gLP-AI-Geq" firstAttribute="leading" secondItem="gzh-eg-jMY" secondAttribute="leading" constant="20" id="kYV-c6-LEc"/>
                            <constraint firstItem="gzh-eg-jMY" firstAttribute="trailing" secondItem="qTh-pd-l5B" secondAttribute="trailing" id="nPz-gI-Emy"/>
                            <constraint firstItem="QuL-vf-R6e" firstAttribute="top" secondItem="gzh-eg-jMY" secondAttribute="top" id="sOw-y2-aBb"/>
                            <constraint firstItem="gzh-eg-jMY" firstAttribute="trailing" secondItem="QuL-vf-R6e" secondAttribute="trailing" id="uL6-NQ-EbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzh-eg-jMY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="QuL-vf-R6e" id="zqQ-OW-58W"/>
                        <outlet property="textView" destination="gLP-AI-Geq" id="NrV-rS-Skt"/>
                        <outlet property="viewPreview" destination="qTh-pd-l5B" id="ip4-db-hxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQr-IF-MRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--Game-->
        <scene sceneID="QDV-hd-xYZ">
            <objects>
                <viewController title="Game" id="ZUV-gf-1d6" customClass="GameViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVW-EI-pzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QLx-cV-TH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bes-w1-cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-903"/>
        </scene>
        <!--Answer-->
        <scene sceneID="rWe-ek-OaH">
            <objects>
                <viewController title="Answer" id="gRp-wm-Oc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy4-cG-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-P5-FcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOW-P5-FcC" firstAttribute="leading" secondItem="GDt-g3-GOb" secondAttribute="leading" id="5kH-SO-Bw9"/>
                            <constraint firstItem="GDt-g3-GOb" firstAttribute="trailing" secondItem="KOW-P5-FcC" secondAttribute="trailing" id="7xS-aZ-wkE"/>
                            <constraint firstItem="KOW-P5-FcC" firstAttribute="top" secondItem="Vy4-cG-Otv" secondAttribute="top" id="HZP-Re-56p"/>
                            <constraint firstItem="GDt-g3-GOb" firstAttribute="bottom" secondItem="KOW-P5-FcC" secondAttribute="bottom" id="Uc6-ok-Wim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDt-g3-GOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyG-7S-SdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-902"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DFp-JM-N5a">
            <objects>
                <viewController title="Friends" id="mV6-x0-oXJ" customClass="FriendsViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLf-vo-w6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-by-3vy">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="F47-da-DlA">
                                        <rect key="frame" x="67.5" y="8" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RuP-Y5-ipr"/>
                                            <constraint firstAttribute="height" constant="150" id="fMm-3w-hWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-Di-Quq">
                                        <rect key="frame" x="123" y="184" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.73333333333333328" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="koz-Di-Quq" firstAttribute="centerX" secondItem="Xuh-by-3vy" secondAttribute="centerX" id="17X-k3-0pf"/>
                                    <constraint firstItem="koz-Di-Quq" firstAttribute="top" secondItem="F47-da-DlA" secondAttribute="bottom" constant="26" id="CKg-c8-G22"/>
                                    <constraint firstAttribute="height" constant="230" id="h2T-GS-ty2"/>
                                    <constraint firstItem="F47-da-DlA" firstAttribute="centerX" secondItem="Xuh-by-3vy" secondAttribute="centerX" id="pHY-pi-uyE"/>
                                    <constraint firstItem="F47-da-DlA" firstAttribute="top" secondItem="Xuh-by-3vy" secondAttribute="top" constant="8" id="pKd-EM-7JV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-Up-zmx">
                                <rect key="frame" x="0.0" y="260" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="110" id="qeN-Vu-Vye" customClass="FriendsTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeN-Vu-Vye" id="mzW-aI-2y1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-Cy-NX9">
                                                    <rect key="frame" x="10" y="10" width="355" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-3J-Emr">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="HMd-F6-juk"/>
                                                                <constraint firstAttribute="width" constant="70" id="PpU-8s-fZS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-sg-CtH">
                                                            <rect key="frame" x="85" y="0.0" width="270" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-wA-aK2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-a2-UhB">
                                                                    <rect key="frame" x="0.0" y="36.5" width="270" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E9c-sg-CtH" secondAttribute="trailing" constant="10" id="3R0-0H-kag"/>
                                                <constraint firstItem="rRH-Cy-NX9" firstAttribute="leading" secondItem="mzW-aI-2y1" secondAttribute="leading" constant="10" id="5vl-oN-CSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rRH-Cy-NX9" secondAttribute="bottom" constant="10" id="DBi-YT-bxY"/>
                                                <constraint firstAttribute="trailing" secondItem="rRH-Cy-NX9" secondAttribute="trailing" constant="10" id="Khv-ga-LIo"/>
                                                <constraint firstItem="rRH-Cy-NX9" firstAttribute="top" secondItem="mzW-aI-2y1" secondAttribute="top" constant="10" id="Ro5-lV-Pi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="OaJ-3J-Emr" id="qaV-Se-9AN"/>
                                            <outlet property="friendName" destination="NIk-wA-aK2" id="cw1-yC-YVs"/>
                                            <outlet property="friendPoints" destination="ggo-a2-UhB" id="dYo-We-ZAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuh-by-3vy" firstAttribute="top" secondItem="cQZ-hs-199" secondAttribute="top" id="1MS-sa-Hgm"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="trailing" secondItem="8kq-Up-zmx" secondAttribute="trailing" id="7xp-E7-aFQ"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="bottom" secondItem="8kq-Up-zmx" secondAttribute="bottom" id="9sd-8a-9Ut"/>
                            <constraint firstItem="8kq-Up-zmx" firstAttribute="leading" secondItem="cQZ-hs-199" secondAttribute="leading" id="fWX-72-URK"/>
                            <constraint firstItem="Xuh-by-3vy" firstAttribute="leading" secondItem="cQZ-hs-199" secondAttribute="leading" id="kzp-0j-Sbw"/>
                            <constraint firstItem="cQZ-hs-199" firstAttribute="trailing" secondItem="Xuh-by-3vy" secondAttribute="trailing" id="nbe-gk-kaJ"/>
                            <constraint firstItem="8kq-Up-zmx" firstAttribute="top" secondItem="Xuh-by-3vy" secondAttribute="bottom" constant="10" id="yBC-kC-jbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQZ-hs-199"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="2UU-MM-a0t"/>
                    <connections>
                        <outlet property="tableView" destination="8kq-Up-zmx" id="Z9f-fu-IfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEp-sX-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="536.58170914542734"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JZ0-hQ-lK3">
            <objects>
                <viewController title="Profile" id="yj2-OV-5ur" customClass="ProfileViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4m-gk-hjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-fq-OJE">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-profile-graphic-design-vector-illustration-eps-63369559" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-kv-YJt">
                                        <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UkO-xo-DrA"/>
                                            <constraint firstAttribute="height" constant="150" id="vBn-oY-6Pi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-cp-Ca9">
                                        <rect key="frame" x="142.5" y="195" width="91.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-tg-Hpi">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-cd-hC0">
                                                <rect key="frame" x="65.5" y="0.0" width="26" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19040211997844697" green="0.57122422212762924" blue="0.70251031090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SpI-kv-YJt" firstAttribute="centerX" secondItem="Cyd-fq-OJE" secondAttribute="centerX" id="4E8-4Z-VUJ"/>
                                    <constraint firstItem="0yy-cp-Ca9" firstAttribute="centerX" secondItem="Cyd-fq-OJE" secondAttribute="centerX" id="DvD-sl-0yp"/>
                                    <constraint firstItem="0yy-cp-Ca9" firstAttribute="top" secondItem="SpI-kv-YJt" secondAttribute="bottom" constant="15" id="FBW-fT-BK3"/>
                                    <constraint firstItem="SpI-kv-YJt" firstAttribute="top" secondItem="Cyd-fq-OJE" secondAttribute="top" constant="30" id="GKm-wE-6P5"/>
                                    <constraint firstAttribute="height" constant="230" id="dpK-L6-ows"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-N5-A21">
                                <rect key="frame" x="20" y="270" width="335" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-AT-99Z">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-jy-oxS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-EF-n3s">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Wb-0Nd">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-i0-ixd">
                                        <rect key="frame" x="0.0" y="116" width="335" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-al-Xuk">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-90-yDw">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-FO-WhE">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Y7-Y6f">
                                        <rect key="frame" x="0.0" y="232" width="335" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-do-c5I">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-Vz-G9K">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-d6-bmq">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdT-N5-A21" firstAttribute="leading" secondItem="cQI-Nx-qUQ" secondAttribute="leading" constant="20" id="DRO-Bf-ErI"/>
                            <constraint firstItem="MdT-N5-A21" firstAttribute="top" secondItem="Cyd-fq-OJE" secondAttribute="bottom" constant="20" id="Uci-Ch-eFY"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="trailing" secondItem="MdT-N5-A21" secondAttribute="trailing" constant="20" id="YgR-IH-IMe"/>
                            <constraint firstItem="Cyd-fq-OJE" firstAttribute="top" secondItem="cQI-Nx-qUQ" secondAttribute="top" id="eDX-I6-xMW"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="trailing" secondItem="Cyd-fq-OJE" secondAttribute="trailing" id="k4v-jf-CNR"/>
                            <constraint firstItem="Cyd-fq-OJE" firstAttribute="leading" secondItem="cQI-Nx-qUQ" secondAttribute="leading" id="rJP-vb-eCA"/>
                            <constraint firstItem="cQI-Nx-qUQ" firstAttribute="bottom" secondItem="MdT-N5-A21" secondAttribute="bottom" constant="20" id="xP1-JC-HI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQI-Nx-qUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="mCV-lW-zbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvL-MX-3ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1285"/>
        </scene>
        <!--Home-->
        <scene sceneID="GD1-DP-9mt">
            <objects>
                <viewController title="Home" id="dzW-DV-5qb" customClass="HomeViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPV-a3-J9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-d6-4tW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fta-1A-VPm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-S3-QFk">
                                <rect key="frame" x="26" y="400" width="322" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-90-upV">
                                        <rect key="frame" x="5" y="5" width="312" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-VW-kuC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rDC-Zu-aie"/>
                                                    <constraint firstAttribute="height" constant="100" id="vyY-FR-AY4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-Ur-gDO">
                                                <rect key="frame" x="100" y="0.0" width="212" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-z6-Nin" userLabel="Lesson number">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-qy-Wsx">
                                                        <rect key="frame" x="0.0" y="33.5" width="212" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-tK-VxX">
                                                        <rect key="frame" x="0.0" y="66.5" width="212" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83670856124826398" blue="0.44513470750983652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qNa-90-upV" firstAttribute="top" secondItem="kwk-S3-QFk" secondAttribute="top" constant="5" id="1JF-Ij-eRH"/>
                                    <constraint firstItem="qNa-90-upV" firstAttribute="leading" secondItem="kwk-S3-QFk" secondAttribute="leading" constant="5" id="2So-mz-poF"/>
                                    <constraint firstAttribute="trailing" secondItem="qNa-90-upV" secondAttribute="trailing" constant="5" id="EbQ-eh-ew9"/>
                                    <constraint firstAttribute="bottom" secondItem="qNa-90-upV" secondAttribute="bottom" constant="5" id="RBQ-8N-PYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-8t-QHC">
                                <rect key="frame" x="26" y="545" width="322" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continue Playing" backgroundImage="roundedButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96238499365482233" green="0.95294984665820648" blue="0.95294984665820648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="TcD-d6-4tW" secondAttribute="trailing" id="6gZ-YQ-VgR"/>
                            <constraint firstItem="uNZ-8t-QHC" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" constant="26" id="Cd0-ip-QWu"/>
                            <constraint firstItem="kwk-S3-QFk" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" constant="26" id="MhV-de-amD"/>
                            <constraint firstItem="kwk-S3-QFk" firstAttribute="top" secondItem="TcD-d6-4tW" secondAttribute="bottom" constant="50" id="NNv-hJ-13V"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="uNZ-8t-QHC" secondAttribute="trailing" constant="27" id="eka-DK-gfD"/>
                            <constraint firstItem="TcD-d6-4tW" firstAttribute="leading" secondItem="XXS-eS-DXd" secondAttribute="leading" id="lYf-m0-QZ9"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="trailing" secondItem="kwk-S3-QFk" secondAttribute="trailing" constant="27" id="nE5-Xp-MCV"/>
                            <constraint firstItem="uNZ-8t-QHC" firstAttribute="top" secondItem="kwk-S3-QFk" secondAttribute="bottom" constant="35" id="shp-JZ-enX"/>
                            <constraint firstItem="XXS-eS-DXd" firstAttribute="top" secondItem="TcD-d6-4tW" secondAttribute="top" constant="20" id="yWi-4b-vCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXS-eS-DXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wrx-UA-xhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vag-g6-oI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-940.47976011994012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcY-o4-yQZ">
            <objects>
                <tabBarController id="Szl-wh-GIl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qb-K6-0u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzW-DV-5qb" kind="relationship" relationship="viewControllers" id="CM8-40-7Dm"/>
                        <segue destination="bQN-39-6OV" kind="relationship" relationship="viewControllers" id="MVD-QE-Hvd"/>
                        <segue destination="mV6-x0-oXJ" kind="relationship" relationship="viewControllers" id="ICo-xa-mzI"/>
                        <segue destination="yj2-OV-5ur" kind="relationship" relationship="viewControllers" id="CFe-c7-j0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3i-Wq-YuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="375" height="342"/>
        <image name="background" width="375" height="667"/>
        <image name="people-profile-graphic-design-vector-illustration-eps-63369559" width="105" height="105"/>
        <image name="roundedButton" width="298" height="52"/>
        <image name="startQuizRectangle" width="375" height="79"/>
        <image name="trophy" width="151" height="159"/>
    </resources>
</document>
